<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Welcome to Pounse</title>
  
  
      <link rel="stylesheet" href="css/font-style.css">
      <link rel="stylesheet" href="css/fonts2.css">
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>






<div class="marketing-page">


	<div class=""><img src="img/p-login-logo.png"></div>
	<div class="marketing-headline">Be like this happy worker and get a job you love.</div>
	<div class="marketing-bullets">Build a career profile</div>
	<div class="marketing-bullets">Share with job prospects</div>
	<div class="marketing-bullets">Track your profile results</div>
	<div class="buttons">
	<form method="get" action="https://app.poun.se/login">
		<button class="pounse-form-button marketing-login-button background-green align-top" type="submit">Log in</button>
	</form>
	<form method="get" action="https://app.poun.se/register">
		<button class="pounse-form-button marketing-login-button background-blue  align-top" type="submit">Register</button>
	</form>
	
	<!--
	<a href="https://app.poun.se/login" class="pounse-form-button marketing-login-button background-green align-top">Log in</a>
	<a href="https://app.poun.se/register" class="pounse-form-button marketing-login-button background-blue  align-top">Register</a>
	-->
	</div>
</div>




</body>
</html>
